[submodule "external/logmich"]
	path = external/logmich
	url = https://gitlab.com/logmich/logmich.git
[submodule "external/tinygettext"]
	path = external/tinygettext
	url = https://github.com/tinygettext/tinygettext.git
[submodule "external/xdgcpp"]
	path = external/xdgcpp
	url = https://gitlab.com/grumbel/xdgcpp.git
[submodule "external/uitest"]
	path = external/uitest
	url = https://gitlab.com/Grumbel/uitest.git
[submodule "shared-modules"]
	path = shared-modules
	url = https://github.com/Grumbel/shared-modules.git
[submodule "external/argparser"]
	path = external/argparser
	url = https://gitlab.com/argparser/argparser.git
[submodule "external/cmake-modules"]
	path = external/cmake-modules
	url = https://gitlab.com/grumbel/cmake-modules.git
[submodule "external/geomcpp"]
	path = external/geomcpp
	url = https://gitlab.com/grumbel/geomcpp.git
[submodule "external/strutcpp"]
	path = external/strutcpp
	url = https://gitlab.com/grumbel/strutcpp.git
[submodule "external/priocpp"]
	path = external/priocpp
	url = https://gitlab.com/grumbel/priocpp.git
[submodule "external/wstsound"]
	path = external/wstsound
	url = https://gitlab.com/Windstille/wstsound.git
